
variables:
  CHART_VERSION: 1.0.8
stages:
  # - build # 构建Helm包
  # - install
  - package # 打包
  - upload # 上传

# build:
#   stage: build
#   before_script:
#     - cd helm
#     - docker login --username ${DOCKER_USERNAME} --password ${DOCKER_PASSWORD}
#   script:
#     - docker build -t wezhai/helm:3.10.1 .
#     - docker push wezhai/helm:3.10.1
#   only:
#     refs:
#       - master
#     changes:
#       - helm/Dockerfile
#   tags:
#     - docker

# install:
#   stage: install
#   script:
#     - cd helm && sh ./install_helm.sh
#   tags:
#     - docker

package:
  stage: package
  script:
    - helm package mychart --version ${CHART_VERSION}
  cache:
    paths:
      - mychart-${CHART_VERSION}.tgz
  only:
    refs:
      - master
    changes:
      - mychart/*
      - .gitlab-ci.yml
  tags:
    - centos7
    - linux

upload:
  stage: upload
  script:
    - curl --request POST --form "chart=@mychart-${CHART_VERSION}.tgz" --user gitlab-ci-token:${CI_JOB_TOKEN} https://gitlab.com/api/v4/projects/40173348/packages/helm/api/helm-charts/charts
  cache:
    paths:
      - mychart-${CHART_VERSION}.tgz
  only:
    refs:
      - master
    changes:
      - mychart/*
      - .gitlab-ci.yml
  tags:
    - centos7
    - linux