FROM centos:7.9.2009
WORKDIR /app
RUN wget https://get.helm.sh/helm-v3.10.1-linux-amd64.tar.gz -O helm.tar.gz && \
    tar -xf helm.tar.gz && \
    mv linux-amd64/helm /usr/local/bin && \
    rm -rf helm.tar.gz linux-amd64

CMD ["sleep", "86400"]